# shortfy-api

./: Dockerfile  Program.cs  README.md  appsettings.json  shortfy-api.csproj  shortfy-api.sln  suavesabor-api.csproj  suavesabor-api.http  suavesabor-api.sln
Application/Attributes/: IncludeRelatedEntitiesAttribute.cs
Application/Configuration/: Configuration.cs  TokenConfiguration.cs
Application/Data/: DataContext.cs
Application/Data/TypeConfiguration/: UserRoleTypeConfiguration.cs  UserTypeConfiguration.cs
Application/Domain/Base/: IEntity.cs
Application/Dto/: MessageResponseDto.cs
Application/Repository/Generic/: IGenericRepository.cs
Application/Repository/Generic/Impl/: GenericRepositoryImpl.cs
Application/Util/: PasswordHasherUtil.cs  ValidationRequestUtil.cs
Authentication/Domain/: LoginDomain.cs  RefreshTokenDomain.cs  TokenDomain.cs
Authentication/Endpoints/: AuthenticationEndpoints.cs
Authentication/Endpoints/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs
Authentication/Endpoints/Dto/Validators/: LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs
Authentication/UseCase/: ICreateRefreshTokenUseCase.cs  ICreateTokenUseCase.cs  IGetPrincipalTokenUseCase.cs  ILoginUseCase.cs  IRefreshTokenUseCase.cs
Authentication/UseCase/Exception/: UserAccessDeniedException.cs  UserNotFoundException.cs
Authentication/UseCase/Impl/: CreateRefreshTokenUseCaseImpl.cs  CreateTokenUseCaseImpl.cs  GetPrincipalTokenUseCaseImpl.cs  LoginUseCaseImpl.cs  RefreshTokenUseCaseImpl.cs
Configuration/: Configuration.cs
Data/: DataContext.cs
Domain/Base/: IEntity.cs
Domain/User/: RoleDomain.cs  UserDomain.cs
Endpoints/User/: UserEndpoints.cs
Endpoints/User/Dto/: UserRequestDto.cs  UserResponseDto.cs
Item/Domain/: Item.cs
Migrations/: 20231218154854_createInitial.Designer.cs  20231218154854_createInitial.cs  DataContextModelSnapshot.cs
Order/Domain/: Order.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs
Repository/Generic/: IGenericRepository.cs
Repository/Generic/Impl/: GenericRepositoryImpl.cs
Repository/Impl/: UserRepositoryImpl.cs
UseCase/User/: ISearchUserUseCase.cs
UseCase/User/Impl/: SearchUserUseCaseImpl.cs
User/Domain/: RoleDomain.cs  UserDomain.cs
User/Endpoints/: UserEndpoints.cs
User/Endpoints/Dto/: UserRequestDto.cs  UserResponseDto.cs
User/Endpoints/Dto/Validators/: UserRequestDtoValidator.cs
User/Repository/: IUserRepository.cs
User/Repository/Impl/: UserRepositoryImpl.cs
User/UseCase/: ICreateUserUseCase.cs  ISearchUserUseCase.cs
User/UseCase/Impl/: CreateUserUseCaseImpl.cs  SearchUserUseCaseImpl.cs
src/: Program.cs
src/Application/Attributes/: IncludeRelatedEntitiesAttribute.cs
src/Application/Configuration/: Configuration.cs  GoogleConfiguration.cs  MicrosoftEntraIdConfiguration.cs  TokenConfiguration.cs
src/Application/Configuration/SwaggerSchema/: SnakeCaseSchemaFilter.cs
src/Application/Data/: DataContext.cs
src/Application/Data/TypeConfiguration/: UserRoleTypeConfiguration.cs  UserTypeConfiguration.cs
src/Application/Domain/: MessageDomain.cs
src/Application/Domain/Base/: IEntity.cs
src/Application/Dto/: MessageResponseDto.cs
src/Application/Exceptions/: TokenNotValidExpcetion.cs
src/Application/Repository/Generic/: IGenericRepository.cs
src/Application/Util/: PasswordHasherUtil.cs  UserClaimsPrincipalUtil.cs  ValidationRequestUtil.cs
src/Authentication/Domain/: JWKSDomain.cs  LoginDomain.cs  RefreshTokenDomain.cs  TokenDomain.cs
src/Authentication/Endpoints/: AuthenticationEndpoints.cs
src/Authentication/Endpoints/Dto/: GoogleLoginRequestDto.cs  LoginOAuthRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs
src/Authentication/UseCase/: ICreateRefreshTokenUseCase.cs  ICreateTokenUseCase.cs  ICreateUserLoginUseCase.cs  IGetPrincipalTokenUseCase.cs  ILoginGoogleUseCase.cs  ILoginMicrosoftUseCase.cs  ILoginUseCase.cs  IRefreshTokenUseCase.cs
src/Authentication/UseCase/Exceptions/: UserAccessDeniedException.cs  UserNotFoundException.cs
src/Migrations/: 20240326002217_createInitial.Designer.cs  20240326002217_createInitial.cs  20240328031542_createInitial.Designer.cs  20240328031542_createInitial.cs  20240425200039_createInitial.Designer.cs  20240425200039_createInitial.cs  DataContextModelSnapshot.cs
src/Order/Domain/: Order.cs
src/User/Domain/: RoleDomain.cs  UserDomain.cs  UserRoleDomain.cs
src/User/Endpoints/: UserEndpoints.cs
src/User/Repository/: IUserRepository.cs
src/User/UseCase/: ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IDemoteUserUseCase.cs  IPromoteUserUseCase.cs  ISearchUserUseCase.cs  IUpdateUserUseCase.cs
(+31 files in other folders)
